REACT_APP_NODEJS_URL="http://localhost:5000"
REACT_APP_URL="http://localhost:3000"
# REACT_APP_NODEJS_URL="https://aids-erp-bk-end.onrender.com"
# REACT_APP_URL="https://aids-erp-namasivaayam-l.netlify.app"